# ahk-github-automation

./: .editorconfig  .gitignore  LICENSE.md  README.md  ahk-github-automation.sln  vscodeanalysis.ruleset
github-monitor/Ahk.GitHub.Monitor/: Ahk.GitHub.Monitor.csproj  GitHubMonitorConfig.cs  GitHubMonitorFunction.cs  Program.cs  Startup.cs  WebhookResult.cs
github-monitor/Ahk.GitHub.Monitor.Tests/: Ahk.GitHub.Monitor.Tests.csproj
github-monitor/Ahk.GitHub.Monitor.Tests/IntegrationTests/: AppStartupTest.cs  FunctionInvokeTest.cs  SignatureValidationTest.cs
github-monitor/Ahk.GitHub.Monitor.Tests/SampleCallbacks/: SampleCallbackData.cs  SampleData.cs  branch_create.json  comment_command.json  comment_delete.json  comment_edit.json  pr_open.json  pr_reviewcomment.json  pr_reviewrequested.json  repository_create.json  workflow_run.json
github-monitor/Ahk.GitHub.Monitor.Tests/UnitTests/: ConfigYamlParserTest.cs  EventDispatchServiceTest.cs  GitHubSignatureValidatorTest.cs  GradeCommentParserTest.cs
github-monitor/Ahk.GitHub.Monitor/Config/: GitHubMonitorConfig.cs  QueueConfig.cs
github-monitor/Ahk.GitHub.Monitor/EventHandlers/: ActionWorkflowRunHandler.cs  BranchProtectionRuleHandler.cs  ConfigYamlParser.cs  EventHandlerResult.cs  GradeCommandHandler.cs  IGitHubEventHandler.cs  IssueCommentEditDeleteHandler.cs  PullRequestOpenDuplicateHandler.cs  PullRequestReviewToAssigneeHandler.cs  RepositoryCreateStatusTrackingHandler.cs  RepositoryEventBase.cs
github-monitor/Ahk.GitHub.Monitor/Extensions/: DateTimeExtensions.cs  GitHubClientWorkflowRunsExtensions.cs  HeaderDictionaryExtensions.cs  WorkflowRunEventPayload.cs
github-monitor/Ahk.GitHub.Monitor/Helpers/: CryptoHelper.cs  GitHubSignatureValidator.cs  GradeCommentParser.cs
grade-management-new/GradeManagement.Bll/: AssignmentEventProcessorService.cs  AssignmentEventService.cs  AssignmentLogService.cs  AssignmentService.cs  AssingmentEventConsumerService.cs  AssingmentEventProcessorService.cs  CourseService.cs  DashboardService.cs  ExerciseService.cs  GradeManagement.Bll.csproj  GroupService.cs  GroupTeacherService.cs  LanguageService.cs  PullRequestService.cs  ScoreService.cs  SemesterService.cs  ServiceCollectionExtensions.cs  StudentService.cs  SubjectService.cs  SubjectTeacherService.cs  TeacherService.cs  UserService.cs
grade-management-new/GradeManagement.Bll/BaseServices/: ICrudServiceBase.cs  ICrudServiceBaseTwoParams.cs  IQueryServiceBase.cs  IRestrictedCrudServiceBase.cs  IRestrictedCrudServiceBaseTwoParams.cs  IRestrictedServiceBase.cs  IRestrictedServiceBaseTwoParams.cs
grade-management-new/GradeManagement.Bll/Profiles/: AutoMapperProfile.cs
grade-management-new/GradeManagement.Bll/Services/: AssignmentEventProcessorService.cs  AssignmentLogService.cs  AssignmentService.cs  AuthorizationHelper.cs  AuthorizationService.cs  CourseService.cs  DashboardService.cs  ExerciseService.cs  GitHubAppService.cs  GroupService.cs  LanguageService.cs  PullRequestService.cs  ScoreService.cs  ScoreTypeService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  SubjectTeacherService.cs  UserService.cs
grade-management-new/GradeManagement.Client/: App.razor  GradeManagement.Client.csproj  Program.cs  _Imports.razor
grade-management-new/GradeManagement.Client/Components/: AHKSelect.razor  DataGridActions.razor  ErrorComponent.razor  ExerciseDataGrid.razor  GroupDataGrid.razor  LoadingComponent.razor  MultiSelectAutoComplete.razor  NewCourseDialog.razor  NewGroupDialog.razor  NewItemDialog.razor  SelectSubject.razor  (+8 more)
grade-management-new/GradeManagement.Data/: GradeManagement.Data.csproj  GradeManagementDbContext.cs  ServiceCollectionExtensions.cs
grade-management-new/GradeManagement.QueueFunction/: AssignmentAcceptedEventFunction.cs  Function1.cs  GradeManagement.QueueFunction.csproj  Program.cs  PullRequestOpenedEventFunction.cs
grade-management-new/GradeManagement.Server/: GradeManagement.Server.csproj  GradeManagement.Server.http  Program.cs  appsettings.json
grade-management-new/GradeManagement.Services/: Class1.cs  GradeManagement.Services.csproj
grade-management/Ahk.GradeManagement/: Ahk.GradeManagement.csproj  AhkAppConfig.cs  AppConfig.cs  Program.cs  Startup.cs  host.json
grade-management/Ahk.GradeManagement.Data/: Ahk.GradeManagement.Data.csproj  AhkDb.cs  AhkDbContext.cs  AhkDbContextFactory.cs  DataServiceBuilder.cs  IAssignmentRepository.cs  IGradeRepository.cs  IGroupRepository.cs  IResultsRepository.cs  IStatusTrackingRepository.cs  IWebhookTokenRepository.cs  Normalize.cs
lifecycle-management-ui/Ahk.Lifecycle.Management.Ui/: Ahk.Lifecycle.Management.Ui.csproj  Program.cs  _Imports.razor
lifecycle-management/Ahk.Lifecycle.Management/: Ahk.Lifecycle.Management.csproj  Startup.cs  host.json
lifecycle-management/Ahk.Lifecycle.Management.DAL/: Ahk.Lifecycle.Management.DAL.csproj  CosmosDbRepository.cs  IRepository.cs
review-ui/Ahk.Review.Ui/: Ahk.Review.Ui.csproj  MapperConfig.cs  Program.cs  _Imports.razor
src/: Extensions.cs  GitHubMonitorConfig.cs  GitHubMonitorFunction.cs  Startup.cs  WebhookResult.cs  ahk-github-monitor.csproj  ahk-github-monitor.sln
src/Ahk.GitHub.Monitor/: Ahk.GitHub.Monitor.csproj  Ahk.GitHub.Monitor.sln  GitHubMonitorFunction.cs  Startup.cs  WebhookResult.cs
src/Ahk.GitHub.Monitor.Tests/: Ahk.GitHub.Monitor.Tests.csproj
src/Ahk.GradeManagement/: Ahk.GradeManagement.sln
src/Config/: MultiplePRProtectionSettings.cs  RepositorySettings.cs
src/EventHandlers/: BranchCreatedEventHandler.cs  BranchProtectionRuleHandler.cs  IGitHubEventHandler.cs  IssueCommentEditDeleteHandler.cs  IssueCommentEventHandler.cs  IssueEventHandler.cs  PullRequestEventHandler.cs  PullRequestOpenDuplicateHandler.cs  PullRequestReviewToAssigneeHandler.cs  RepositoryEventBase.cs
src/Extensions/: DateTimeExtensions.cs  HeaderDictionaryExtensions.cs
src/Helpers/: CryptoHelper.cs  GitHubClientHelper.cs  IsFunction.cs  PayloadReader.cs  PayloadValidator.cs  RepositoryFilterHelper.cs
src/Services/: EventDispatchConfigBuilder.cs  EventDispatchService.cs  GitHubClientFactory.cs
(+1037 files in other folders)
