<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeManagement.Data\GradeManagement.Data.csproj" />
    <ProjectReference Include="..\GradeManagement.Shared\GradeManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutSoft.Linq" Version="0.10.0" />
    <PackageReference Include="CsvHelper" Version="32.0.1" />
  </ItemGroup>

</Project>
