<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c8d21b7d-1852-4c6b-bf63-fc4ab9c399f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.5.0-preview.1.25474.7" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="9.5.0-preview.1.25474.7" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
    <PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" Version="2.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ahk.GitHub.Monitor\Ahk.GitHub.Monitor\Ahk.GitHub.Monitor.csproj" />
    <ProjectReference Include="..\Ahk.GradeManagement.Api\Ahk.GradeManagement.Api.csproj" />
    <ProjectReference Include="..\Ahk.GradeManagement.QueueFunction\Ahk.GradeManagement.QueueFunction.csproj" />
  </ItemGroup>

</Project>
