<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutSoft.Linq" Version="0.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeManagement.Client\GradeManagement.Client.csproj" />
    <ProjectReference Include="..\GradeManagement.Data\GradeManagement.Data.csproj" />
    <ProjectReference Include="..\GradeManagement.Bll\GradeManagement.Bll.csproj" />
    <ProjectReference Include="..\GradeManagement.Shared\GradeManagement.Shared.csproj" />
  </ItemGroup>

</Project>
